<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Document</title>
</head>
<body>

<script>
function getWeather() {
    var city = document.getElementById("city").value;
    var apiKey = "e5f50616c148ee9b955e99c2657c32b7";
    var url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`
    $.ajax({
        url: url,
        type: "GET",
        dataType: "json",
        success: function(data) {
            var temperature = (data.main.temp - 273.15).toFixed(2); // to convert kelvin to celsius
            var pression = data.main.pressure;
            var weather = data.weather[0].main;
            
            
            var html = `<p>Weather in ${city}: ${weather}, Temperature: ${temperature}, Pressure ${pression} </p>
                        <p></p>`;
            $("#weather").html(html);
        }
    });
}





</script>

<header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <h1 id="header"></h1>
</header>


<div class="container col-4 border rounded bg-light mt-5" style='--bs-bg-opacity: .5;'>
 <div class="mb-3">
<input type="text" id="city" placeholder="Enter city name">
<button onclick="getWeather()">Get Weather</button>

 </div>

  <div class="meteo">
            <div id="weather"></div>

    </div>

</div>


   
</body>
</html>

<style>

     #weather {
        background-color: aliceblue;
     }
    
    .meteo {
        background-color:rosybrown;
        width: 400px;
       
    }

    header {
    background-color: #0288D1;
    color: white;
    padding: 1em;
    text-align: center;
}

header nav {
    display: flex;
    justify-content: space-between;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-right: 1em;
}

header h1 {
    margin: 0;
}

#header p {
    font-size: 1.5em;
    color: white;
    margin: 0;
}
</style>