<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Document</title>
    <style>
      #weather {
        background-color: aliceblue;
      }

      .meteo {
        background-color: rosybrown;
        width: 400px;
      }

      header {
        background-color: #0288d1;
        color: white;
        padding: 1em;
        text-align: center;
      }

      header nav {
        display: flex;
        justify-content: space-between;
      }

      header nav a {
        color: white;
        text-decoration: none;
        margin-right: 1em;
      }

      header h1 {
        margin: 0;
      }

      #header p {
        font-size: 1.5em;
        color: white;
        margin: 0;
      }

      #weather-table {
        border: 2px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body onload="chargerData()">
    <table>
      <thead>
        <tr>
          <th>City</th>
          <th>Wheater</th>
          <th>Temperature</th>
          <th>Presusre</th>
        </tr>
      </thead>
      <tbody id="weather-data"></tbody>
    </table>

    <div
      class="container col-4 border rounded bg-light mt-5"
      style="--bs-bg-opacity: 0.5"
    >
      <div class="mb-3">
        <input type="text" id="city" placeholder="Enter city name" />
        <button id="btn">Get Weather</button>
      </div>

      <div class="meteo">
        <div id="weather"></div>
      </div>
    </div>

    <div
      class="container col-4 border rounded bg-light mt-5"
      style="--bs-bg-opacity: 0.5"
    ></div>
  </body>
  <script>
    //console.log("hello");
    const cities = [];

    function getWeather() {
      var city = document.getElementById("city").value;
      var apiKey = "e5f50616c148ee9b955e99c2657c32b7";
      var url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

      fetch(url)
        .then((response) => response.json())
        .then((data) => {
          var city = document.getElementById("city").value;
          var temperature = (data.main.temp - 273.15).toFixed(2);
          var humidity = data.main.humidity;
          var pression = data.main.pressure;
          // debugger;
          const cityWeather = {
            name: city,
            temperature: temperature,
            humidity: humidity,
            pression: pression,
          };
          //mettre dans cities
          cities.push(cityWeather);

          //on sérialize
          citiesSerialized = JSON.stringify(cities);
          localStorage.setItem("cities", citiesSerialized);

          //console.log("cityweather", cityWeather);

          document.getElementById(
            "weather"
          ).innerHTML = `<p> Now in ${city}:  Hum : ${humidity}, Temp: ${temperature}, Press ${pression}<p>`;

          //start table

          const row = `<tr><td>${data.name}</td><td>${data.main.temp}</td><td>${data.main.humidity}</td><td>${data.main.pressure}</td></tr>`;
          var z = document.createElement("tr"); // is a node
          z.innerHTML = row;
          const tableHTML = document.querySelector("#weather-data");
          tableHTML.appendChild(z);
        })
        .catch((error) => console.error(error));
    }

    function recreateTable() {

    
      
    }

    function chargerData() {

          //start reconstruct table



      const cities = JSON.parse(localStorage.getItem('cities'));

      
      console.log(cities);

    //   for (const city of cities) {
    //     const row = table.insertRow();
    //     const cell = row.insertCell();
    //     cell.innerHTML = city;
        
    //   }
         document.body.appendChild(table);

      //if (!weatherData) return;

      dataRow.innerHTML = `<tr><td>${data.name}</td><td>${data.main.temp}</td><td>${data.main.humidity}</td><td>${data.main.pressure}</td></tr>`;


      fetchWeatherData();




      alert("charger data");
    }

    const btn = document.getElementById("btn");
    btn.addEventListener("click", getWeather);
  </script>
</html>
