<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" -->
        <!-- integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>

</head>
<header>



  <div class="header-content">
    <h1 class="app-title">Weather App</h1>
  
    <nav>
      <ul>
        <li><a href="#current-weather">Current Weather</a></li>
        <li><a href="#forecast">Forecast</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
    <button id="unit-switch">°F</button>
  </div>
</header>

<body>
    <form>
        <div class="container col-6 border rounded bg-light mt-5" style='--bs-bg-opacity: .5;'>
            <!-- <div class="mb-3"> -->
                            <div class="mb-3">

             <label class="form-label">
                <input id="city" name="city" placeholder="Enter city name" type="text">
                    <button onclick="getWeather()" class="addbtn" type="button" id="add">GetWeather</button>

            </label>        
            <div class="meteo">
                <!-- dinamic infos last city -->
                    <div classe="cestquoi" id="weather">

                    </div>

            </div>
            <table id="my-table" class="table">
                    <thead>
                        <tr class="tablehead">
                            <th>City/ZIP</th>
                            <th>Temperature C°</th>
                            <th>Temperature F°</th>
                            <th>Humidity  %</th>
                            <th>Pressure</th>
                            <th>Weather</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="table_body">
                           
                    </tbody>
                </table>
                </div>
        </div>
    </form>
 <!-- </div> -->

  

</div>
    <script>





    // const input = document.querySelector('input');
    const input = document.querySelector('#city');


    const btnAjouter = document.querySelector('#add');

    const apiKey = 'e5f50616c148ee9b955e99c2657c32b7';


    // function getUrl(city) {
    //         const apiKey = 'e5f50616c148ee9b955e99c2657c32b7';
    //         return `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;
    //     }


async function getWeather() {
    const city = input.value;
    try {
        const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`);
        const data = await response.json();
        if (response.ok) {
            const iconeUrl = getIcone(data.weather[0].icon);
            const cityData = new City(data.name, data.id, data.main.temp, data.main.temp_k, data.main.humidity, data.main.pressure, iconeUrl);
            displayWeather(cityData);
            addCityToTable(cityData);
        } else {
            throw new Error(data.message);
        }
    } catch (error) {
        console.log(error);
        alert('Invalid city name or network error.');
    }
}


    function getIcone(iconcode) {
            return url = `http://openweathermap.org/img/w/${iconcode}.png`;
        }



    class City {
        constructor(name, id, temp, temp_k, humidity, pressure, icone) {
                this.name = name;
                this.id = id;
                this.temp = temp;
                this.temp_k = temp_k;
                this.humidity = humidity;
                this.pressure = pressure;
                this.icone = icone;
            }
        }






function displayWeather(cityData) {
    const weatherDiv = document.querySelector('#weather');
    weatherDiv.innerHTML = `
        <h2>${cityData.name}</h2>
        <img src="${cityData.icone}" alt="Weather icon">
        <p>Temperature: ${cityData.temp} C°</p>
        <p>Humidity: ${cityData.humidity} %</p>
        <p>Pressure: ${cityData.pressure} hPa</p>
    `;
}



function deleteRow(element) {
    let row = element.parentNode.parentNode;
    table
        .row(row)
        .remove()
        .draw();
}


//start add city

// let cities = JSON.parse(localStorage.getItem("cities"))
//         if (!cities) {
//             cities = [];
//         }
      
//         for (const city of cities) {
//             addCityToTable(city);
//         }

//         document.querySelector('tbody').addEventListener('click', bodyClick)

//         function bodyClick(e) {
    
//             if (e.target.tagName == "BUTTON" && e.target.textContent == "delete") {
//                 deleteRow(e);
//             }
//         }

//  async function getCity() {
//             try {
//                 const cityName = input.value;
//                 const url = getUrl(cityName);
//                 const response = await fetch(url);
//                 if (!response.ok) throw new Error(response.statusText);
//                 const data = await response.json();
//                 const city = new City(cityName, data.id, (data.main.temp - 273.15).toFixed(2), data.main.temp, data.main.pressure, data.main.humidity, data.weather[0].icon)
//                 cities.push(city);
//                 localStorage.setItem("cities", JSON.stringify(cities));
//                 return city;
//             } catch (error) {
//                 throw error;
//             }
//         }

// //function delete

// function deleteRow(e) {
//     if (!confirm('Are you sure you want to delete this row?')) return;
//     const tr = e.target.parentElement.parentElement;
//     tr.style.display = 'none';
//     cities = cities.filter(city => city.id != e.target.value);
//     localStorage.setItem("cities", JSON.stringify(cities));
//   }



// function addCityToTable(city) {
//   const tableBody = document.querySelector('#table_body');
//   const tr = document.createElement('tr');
  

//   const cityProperties = [
//     { name: 'name', text: city.name },
//     { name: 'temp', text: city.temp },
//     { name: 'temp_k', text: city.temp },

//     { name: 'pressure', text: city.pressure },
//     { name: 'humidity', text: city.humidity }
//   ];

//   // Use a separate function to create a table cell
//   function createTd(text) {
//     const td = document.createElement('td');
//     td.textContent = text;
//     return td;
//   }

//   // Use the separate function to create the cells
//   cityProperties.forEach(property => {
//     tr.appendChild(createTd(property.text));
//   });
//   tr.appendChild(createIconeTd(city.icone));
//   tr.appendChild(createDeleteButtonTd(city.id));

//   tableBody.appendChild(tr);
// }

// function createIconeTd(icone){
//     const iconTd = document.createElement('td');
//     const iconImage = document.createElement('img');
//     iconImage.src = getIcone(icone);
//     iconTd.appendChild(iconImage);
//     return iconTd;
// }

// function createDeleteButtonTd(cityId){
//     const buttonTd = document.createElement('td');
//     const deleteButton = document.createElement('button');
//     deleteButton.type = 'button';
//     deleteButton.className = "my-button-delete";
//     deleteButton.textContent = 'delete';
//     deleteButton.value = cityId;
//     buttonTd.appendChild(deleteButton);
//     return buttonTd;
// }


// const addCity = async () => {
//             try {
//               const city = await getCity();
//               if (!city) throw new Error("Can't find city");
//               addCityToTable(city);
//             } catch (error) {
//               alert(error);
//             }
//         }

//         btnAjouter.addEventListener('click', addCity)




// const temperatureCells = document.querySelectorAll(".data.main.temp");
// const unitSwitchBtn = document.querySelector("#unit-switch");

// unitSwitchBtn.addEventListener("click", () => {
//   temperatureCells.forEach(cell => {
//     let temp = parseFloat(cell.textContent);
//     if (unitSwitchBtn.textContent === "°C") {
//       unitSwitchBtn.textContent = "°F";
//       temp = celsiusToFahrenheit(temp);
//     } else {
//       unitSwitchBtn.textContent = "°C";
//       temp = (temp-32)*5/9;
//     }
//     cell.textContent = temp.toFixed(2);
//   });
// });


//  function celsiusToFahrenheit(temp) {
//   return (temp * 9) / 5 + 32;
// }


// const unitSwitchBtn = document.querySelector("#unit-switch");
// unitSwitchBtn.addEventListener("click", updateTemperatureUnits);

// function celsiusToFahrenheit(celsius) {
//   return (celsius * 9/5) + 32;
// }

// function updateTemperatureUnits() {
//   const table = document.querySelector("#my-table");
//   const tempCells = table.querySelectorAll("");

//   console.log(tempCells);

//   if (unitSwitchBtn.innerHTML === "°F") {
//     tempCells.forEach(cell => {
//       cell.innerHTML = `Temperature F° ${celsiusToFahrenheit(cell.innerHTML)}`;
//     });
//     unitSwitchBtn.innerHTML = "°C";
//   } else {
//     tempCells.forEach(cell => {
//       cell.innerHTML = `Temperature C° ${(cell.innerHTML - 32) * 5/9}`;
//     });
//     unitSwitchBtn.innerHTML = "°F";
//   }
// }



//datatable

// $(document).ready( function () {
//     $('#my-table').DataTable({

//            columnDefs: [
//             {
//                 // The `data` parameter refers to the data for the cell (defined by the
//                 // `data` option, which defaults to the column being worked with, in
//                 // this case `data: 0`.
//                 render: function (data, type, row) {
//                     return data + ' (' + row[3] + ')';
//                 },
//                 targets: 0,
//             },
//             { visible: true, targets: [3] },
//         ],
//     });
// } );






    // $(document).ready(function() {
    //     var table = $('#my-table').DataTable();
    //       $('#unit-switch').click(function() {
    //         var tempCells = table.column(1).nodes().to$();
    //         var unit = $(this).text();
    //         if(unit === '°F') {
    //         $(this).text('°C');
    //         tempCells.each(function() {
    //         var tempC = parseFloat($(this).text());
    //         var tempF = ((tempC * 9/5) + 32).toFixed(2);
    //         $(this).text(tempF);
    //       });

    //         } else {
    //           $(this).text('°F');
    //           tempCells.each(function() {
    //           var tempF = parseFloat($(this).text());
    //           var tempC = ((tempF -32) * 5/9).toFixed(2);
    //          })
    //                 }
    //       })

    // })


    

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>

<style>
    .table {
        width: 100%;
        border: 2px solid black;
        border-radius: 5px;
        border-collapse: collapse;
    }

    th, td {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
    }

    th {
  padding: 12px;
    text-align: left;
    background-color: #ffc107;
    color: white;
    font-size: 18px;
    font-weight:bold;
    text-transform: uppercase;
}



tr:nth-child(even) {
  background-color: #e6dede !important;
}



tr:hover {
    background-color: #e65100 !important;
}

td:hover {
    background-color: #ffc107 !important;
}
      /* table.table tr:hover td{
    background-color: rgb(133, 121, 240);
    } */

    .weather {
        background-color: aqua;
    }

    .meteo {
        background-color: rgb(210, 210, 235);
    }

   #table_body {
    background-color: rgb(221, 176, 176);
   }

    .tablehead {
        background-color: rgb(175, 172, 172);

    }

    .addbtn {
     background-color: #3b5998; /* Facebook blue */
    border: none;
    border-radius: 15px;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;     
    }

    .addbtn:hover {
            background-color: #2d4373; /* Darker Facebook blue */

    }


    .my-button-delete {
          /* Base button styles */
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  /* Color and hover effect */
  color: white;
  background-color: #ff6b6b;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;

    }




header {
  background-color: #5c5c5c;
  color: white;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.app-title {
  font-size: 2rem;
  margin: 0;
}

nav {
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.2s ease-in-out;
}

nav a:hover {
  color: #ff6b6b;
}

#search-form {
  margin-right: 1rem;
}

#search-form input[type="text"] {
  font-size: 1rem;
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
}

#search-form button[type="submit"] {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #ff6b6b;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

#search-form button[type="submit"]:hover {
  background-color: #ff4136;
}

#unit-switch {
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #ff6b6b;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

#unit-switch:hover {
  background-color:#ff4136;
}

.hamburger-menu {
  position: relative;
}

.hamburger-menu__button {
  background-color: #333;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.hamburger-menu__button i {
  margin-right: 5px;
}

.hamburger-menu__content {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  display: none;
}

.hamburger-menu__content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hamburger-menu__content li {
  padding: 10px;
}

.hamburger-menu__content a {
  color: #333;
  text-decoration: none;
}

.hamburger-menu__content a:hover {
  background-color: #f1f1f1;
}

.hamburger-menu__button:focus + .hamburger-menu__content,
.hamburger-menu__content:hover {
  display: block;
}


</style>